# WeatherAppDLC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/liza/weatherappdlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liza/weatherappdlc/: ApiService.java  CustomAdapter.java  DetailActivity.java  MainActivity.java  RetrofitClient.java
app/src/main/java/liza/weatherappdlc/Api/: ApiService.java  RetrofitClient.java
app/src/main/java/liza/weatherappdlc/Models/: City.java  Coord.java  CurrentWeather.java  Weather.java  WeatherForecast.java  WeatherListItem.java  WeatherMain.java  WeatherResponse.java  WeatherSub.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liza/weatherappdlc/: CustomAdapterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
